# rhinomcp-mod

./: .gitignore  NOTICE  README.md
rhino_mcp_plugin/: .gitignore  RhinoMCPPlugin.cs  RhinoMCPServer.cs  RhinoMCPServerController.cs  manifest.yml  rhinomcp.csproj  rhinomcp.sln
rhino_mcp_plugin/Commands/: MCPClearCacheCommand.cs  MCPGraphCommand.cs  MCPOBBCommand.cs  MCPStartCommand.cs  MCPStopCommand.cs  MCPVersionCommand.cs
rhino_mcp_plugin/Functions/: CloseFile.cs  CopyObject.cs  CopyObjects.cs  CreateLayer.cs  CreateObject.cs  CreateObjects.cs  DeleteLayer.cs  DeleteObjects.cs  ExecuteRhinoscript.cs  ExtendedTools.cs  GetConnectivityGraph.cs  GetDocumentInfo.cs  GetObjectInfo.cs  GetObjectsInfo.cs  GetOrSetCurrentLayer.cs  GetRhinoLog.cs  GetSelectedObjectsInfo.cs  ListPlugins.cs  ModifyObject.cs  ModifyObjects.cs  OpenFile.cs  RebaseObjectPose.cs  RebaseObjectsPose.cs  ResetObjectPose.cs  ResetObjectsPose.cs  RotateObject.cs  RotateObjects.cs  RunRhinoCommand.cs  SelectObjects.cs  _utils.cs
rhino_mcp_plugin/Properties/: AssemblyInfo.cs
rhino_mcp_plugin/Serializers/: Serializer.Brep.cs  Serializer.Curve.cs  Serializer.Extrusion.cs  Serializer.Line.cs  Serializer.Mesh.cs  Serializer.Polyiline.cs  Serializer.Util.cs  Serializer.cs
rhino_mcp_plugin/Visualization/: MCPConnectivityGraphConduit.cs  MCPOBBConduit.cs
rhino_mcp_server/: README.md  main.py  pyproject.toml
rhino_mcp_server/src/rhinomcp/: __init__.py  server.py
rhino_mcp_server/src/rhinomcp/prompts/: assert_general_strategy.py
rhino_mcp_server/src/rhinomcp/tools/: close_file.py  copy_object.py  copy_objects.py  create_object.py  create_objects.py  delete_layer.py  delete_objects.py  execute_rhinoscript_python_code.py  extended_tools.py  get_connectivity_graph.py  get_object_info.py  get_objects_info.py  get_or_set_current_layer.py  get_rhino_log.py  get_rhinoscript_python_code_guide.py  get_rhinoscript_python_function_names.py  invert_rotation_matrix.py  list_plugins.py  modify_object.py  modify_objects.py  open_file.py  rebase_object_pose.py  rebase_objects_pose.py  reset_object_pose.py  reset_objects_pose.py  rotate_object.py  rotate_objects.py  run_rhino_command.py
